# rhino3dm

./: README.md
.circleci/: config.yml
docs/javascript/: RHINO3DM.JS.md
docs/javascript/api/: index.html
docs/javascript/samples/viewer/01_basic/: index.html
src/: build_dotnet.py
src/dotnet/: MonoHost.cs  NameSpaceDoc.cs  Rhino3dm.core.csproj  Rhino3dm.csproj  Rhino3dm.iOS.csproj  Rhino3dm.iOS.sln  Rhino3dm.sln  UnsafeNativeMethods.cs  UpgradeLog.htm  hostutils.cs  interop.cs  packages.config  resolver.cs
src/dotnet/Diagrams/: Circle2.cs  Containment.cs  Line2.cs  LineCircleX.cs  LineX.cs  Node2.cs  Node2Leaf.cs  Node2List.cs  Node2Proximity.cs  Node2Tree.cs  Parallax.cs  Side2.cs  Vec2.cs
src/dotnet/Diagrams/ConvexHull/: Solver.cs
src/dotnet/Diagrams/Delaunay/: Connectivity.cs  Edge.cs  EdgeList.cs  Face.cs  FaceEx.cs  FaceExList.cs  Solver.cs
src/dotnet/Diagrams/Voronoi/: Cell2.cs  Solver.cs
src/dotnet/Properties/: AssemblyInfo.cs  launchSettings.json
src/dotnet/RDK/: rdk_color.cs
src/dotnet/UI/: Localization.cs
src/dotnet/opennurbs/: Clipper.cs  clipperInterop.cs  opennurbs_3dm.cs  opennurbs_3dm_properties.cs  opennurbs_3dm_settings.cs  opennurbs_annotation2.cs  opennurbs_annotationbase.cs  opennurbs_arc.cs  opennurbs_arccurve.cs  opennurbs_archive.cs  opennurbs_array.cs  opennurbs_beam.cs  opennurbs_bezier.cs  opennurbs_bounding_box.cs  opennurbs_box.cs  opennurbs_brep.cs  opennurbs_circle.cs  opennurbs_compstat.cs  opennurbs_cone.cs  opennurbs_curve.cs  opennurbs_curveproxy.cs  opennurbs_cylinder.cs  opennurbs_defines.cs  opennurbs_detail.cs  opennurbs_dimension.cs  opennurbs_dimstyle.cs  opennurbs_ellipse.cs  opennurbs_extensions.cs  opennurbs_file_utilities.cs  opennurbs_fpoint.cs  opennurbs_geometry.cs  opennurbs_hatch.cs  opennurbs_hiddenlinedrawing.cs  opennurbs_iepsiloncomparable.cs  opennurbs_instance.cs  opennurbs_intersect.cs  opennurbs_intersectionevents.cs  opennurbs_leader.cs  opennurbs_light.cs  opennurbs_line.cs  (+42 more)
src/dotnet/rhino/: Interpolator.cs  RhinoColors.cs  persistentsettingshooks.cs  rhinofilewatcher.cs  rhinosdkanalysismodes.cs  rhinosdkannotationobject.cs  rhinosdkapp.cs  rhinosdkappsettings.cs  rhinosdkbitmap.cs  rhinosdkbrepobject.cs  rhinosdkcageobject.cs  rhinosdkclippingplane.cs  rhinosdkcommand.cs  rhinosdkcurveobject.cs  rhinosdkdetailobject.cs  rhinosdkdialog.cs  rhinosdkdimension.cs  rhinosdkdimstyle.cs  rhinosdkdisplay.cs  rhinosdkdisplayattrsmgr.cs  rhinosdkdisplayconduit.cs  rhinosdkdisplayconduitutility.cs  rhinosdkdisplayengine.cs  rhinosdkdisplaypipeline.cs  rhinosdkdisplaypipelineattributes.cs  rhinosdkdisplaypipelinematerial.cs  rhinosdkdoc.cs  rhinosdkdocproperties.cs  rhinosdkextrusion.cs  rhinosdkfileoptions.cs  rhinosdkfont.cs  rhinosdkget.cs  rhinosdkgetarc.cs  rhinosdkgetcircle.cs  rhinosdkgetcone.cs  rhinosdkgetcylinder.cs  rhinosdkgetfiledialog.cs  rhinosdkgetline.cs  rhinosdkgetobject.cs  rhinosdkgetpoint.cs  (+42 more)
src/librhino3dm_native/: on_curve.cpp  on_intersect.cpp  on_pointcloud.cpp
