<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Common Stuff -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>RHINO3DM_BUILD;SB_IMP;DOTNETCORE</DefineConstants>
    <AssemblyName>Rhino3dm</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rhino</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>Rhino3dm</PackageId>
    <Authors>Pixel</Authors>
    <PackageTitle>.NET library based on OpenNURBS with a "RhinoCommon" style</PackageTitle>
    <PackageDescription>rhino3dm is a set of libraries based on the OpenNURBS geometry library with a "RhinoCommon" style. This provides the ability to access and manipulate geometry through .NET, Python or JavaScript applications independent of Rhino.</PackageDescription>
    <PackageTags>rhino3d</PackageTags>
    <Copyright>Pixel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  
  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">$(DefineConstants);TRACE DOTNETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG; </DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
  </ItemGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
  </ItemGroup>
  
  <!-- Native c++ lib inclusion -->
  <ItemGroup Condition="exists('..\build\windows\win64\Release\librhino3dm_native.dll')">
    <None Include="..\build\windows\win64\Release\librhino3dm_native.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="exists('..\build\macos\Release\librhino3dm_native.dylib')">
    <None Include="..\build\macos\Release\librhino3dm_native.dylib">
      <PackagePath>runtimes\osx-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="exists('..\build\linux\Release\librhino3dm_native.so')">
    <None Include="..\build\linux\Release\librhino3dm_native.so">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

</Project>
